export default {
  name: 'en-US',
  title: 'Travel',
  welcome: 'Welcome',
  startGame: 'Start Game',
  settings: 'Settings',
  info: 'Info',
  exit: 'Exit Game',
  goBack: 'Return',
  language: 'Language',
  continent_asia: 'Asia',
  continent_europe: 'Europe',
  continent_africa: 'Africa',
  continent_na: 'North America',
  continent_sa: 'South America',
  continent_oceania: 'Oceania',
  // Login and Register
  log_in: 'Login',
  register: 'Register',
  user_name: 'Name',
  user_psw: 'Password',
};
