export default {
  name: 'en-US',
  title: 'Travel',
  welcome: 'Welcome',
  startGame: 'Start Game',
  settings: 'Settings',
  info: 'Info',
  introduction0: 'We have designed a puzzle game specifically for children with autism, featuring iconic landmarks from different countries as levels. The primary goal of this game is to help children with autism develop their visual perception, gain geographical knowledge, and enhance their social skills. It is not just a mere entertainment, but a tailored educational tool for children with autism.',
  introduction1: 'Through this game, children can challenge various puzzles, gradually nurturing their problem-solving abilities and concentration. Each level showcases unique landmarks from around the world, such as the Colosseum of Italy, the Eiffel Tower in France, the Big Ben of British, and more. These iconic structures provide captivating learning opportunities, allowing the children to gain deeper insights into the cultures and histories of different regions.',
  introduction2: 'Moreover, this puzzle game fosters improved social skills. Children can engage in the game with their family, friends, or teachers, collaboratively solving the puzzles together. Through teamwork, they learn how to communicate effectively and share ideas, fostering more positive interpersonal relationships.',
  introduction3: 'Our hope is that this thoughtfully crafted puzzle game brings joy and growth to children with autism. We believe that through this game, they will not only find enjoyment but also take significant strides in their education.',
  exit: 'Exit Game',
  goBack: 'Return',
  language: 'Language',
  continent_asia: 'Asia',
  continent_europe: 'Europe',
  continent_africa: 'Africa',
  continent_na: 'North America',
  continent_sa: 'South America',
  continent_oceania: 'Oceania',
  shuffle: "Shuffle",
  start: "Start!",
  hint: "Hint",
  resume: "Resume",
  restart: "Restart",
  pause: "Pause",
  log_in: "LogIn", 
  user_name: "Username",
  user_psw: "Password", 
  register: "Register",
  skipfornow: "Skip for now",
  register_sentence: "Please Enter your Username and Password.",
  EiffelTower: "🇫🇷The Eiffel Tower is one of the most famous landmarks in Paris. It is a tall iron tower🗼 with a light-brownish shine. From the top of the tower, you can see the entire beautiful city of Paris, with its many lovely buildings and beautiful rivers. Let's start exploring the Eiffel Tower puzzle🧩 together!",
  BrandenBurg: "The Brandenburg Gate is an ancient and magnificent building located in the heart of Berlin. The gate features many exquisite sculptures and murals🖼️, showcasing stories from history. The Brandenburg Gate is also one of Berlin's symbols and a popular place for tourists. Let's explore the Brandenburg Gate puzzle🧩 and learn more about this historical building!",
  Colossal: "The Colosseum is an ancient circular building and a part of ancient Rome🏛️. Here, the ancient Romans held various events and sports competitions🥇, making it a lively place. Now, it has become an important historical site, attracting visitors from all over the world. Let's explore the Colosseum puzzle🧩 and revisit the glory of ancient times!",
  BigBen: "Big Ben🕰️ is located in a special building in London, and it is one of the symbols of the United Kingdom. The big clock emits a melodious chime🎶 every hour. Near Big Ben, there is also the Tower Bridge🌉 and the River Thames, creating another beautiful scenery in London. Let's explore the Big Ben puzzle🧩 and see this famous building!",
  CologneCathedral: "The Cologne Cathedral⛪ is a stunning religious✝️ building with tall spires and beautiful stained🌈 glass windows. This cathedral is one of Germany's most famous landmarks, attracting thousands of visitors every year. Let's explore the Cologne Cathedral puzzle🧩 and admire its beauty and grandeur!",
  SydneyOperaHouse: "The Sydney Opera House is an iconic architectural masterpiece located in Sydney, Australia, situated on the shores of Sydney Harbour in Bennelong Point.  It is one of the most famous buildings of the 20th century and serves as one of Australia's most popular tourist destinations.  Designed by Danish architect Jørn Utzon, the Opera House was officially opened to the public in 1973.",
  parisIntro: "Wanna know more about the Eiffel Tower? Click Here!", 
  londonIntro: "More fun facts about the Big Ben here!", 
  berlinIntro: "More fun facts about the Brandenburg Gate here!", 
  cologneIntro: "Click to go through the history of Cologne Cathedral here.", 
  romeIntro: "More fun facts about the Colosseum here!",
  sydneyIntro: "Wanna know more about the Sydney Opera House? Click Here!", 
  ReturnToMainStages: "Return to the Stage Selection Page.", 
  Car: "Car",
  Cuisine: "Cuisine",
  Flower: "Flower",
  Currency: "Currency",
  close: "Close",
  ToOceania: "Click here to know more about Oceania",
  FrenchCuisine: "The baguette is one of the most iconic breads in France! This baked loaf of dough is at the heart of French culture: France has the highest density of bakeries in the world, selling approximately ten million baguettes each year. Since the time of Louis XVI, France has been baking elongated loaves of bread. The word 'baguette' means 'stick' or 'wand' in French. In the 20th century, due to legal restrictions, people were compelled to bake this elongated bread to cook the maximum amount of dough at once and produce a thick crust.",
  GermanCuisine0: "Sausages are a must in Germany, with over 40 varieties of bratwurst. They can be fried on a barbecue or in a pan, served in a bread roll with mustard, potato salad, or sauerkraut as a perfect accompaniment for German beer. Some common types include Fränkische bratwurst with marjoram, Nürnberger rostbratwurst from the grill, and spicy Thüringer rostbratwurst from Thuringia, where the first German bratwurst museum opened in 2006.",
  GermanCuisine1: "Schnitzel is a simple dish of breaded and fried thin meat cutlets. It originated in the Byzantine Empire with meat wrapped in gold leaf, later replaced by bread crumbs. In the 19th century, Wiener Schnitzel gained fame when an Austrian general brought the concept back to Austria.",
  ItalyCuisine: "Neapolitan pizza is the essence of Italian cuisine, known for its simplicity and fresh ingredients. It originated in the 18th-19th centuries and has three official versions, with the Margherita pizza being the most famous. Legend says it was created in 1889, using the colors of the Italian flag as a tribute to Queen Margherita. Red tomatoes, white cheese, and green basil on the Margherita pizza make it a beloved choice.",
  BritishCuisine: "Fish and chips, the national dish of the UK, is a British institution. It consists of crispy deep-fried white fish (usually cod or haddock) served with chunky chips, generously sprinkled with salt and vinegar. The meal is traditionally wrapped in paper for takeaway, steaming the chips to perfection. Side dishes like pickled eggs, onions, and mushy peas complete the meal. It remains the most popular takeaway across all four nations of the UK.",

  FrenchCars: "The French car brand Bugatti, born in 1909, is a representation of luxury sports cars and is acclaimed as the 'jewel of automobiles'.",
  GermanCars0: "Germany is home to many world-renowned automobile brands, including BMW, Mercedes-Benz, Volkswagen, and more. Among them, Porsche stands out as a globally renowned luxury car brand under the Volkswagen Group. Founded in Stuttgart in 1931, Porsche gained fame in the automotive world for producing high-end sports cars. Among all Porsche models, the Porsche 911 is particularly well-known, celebrated worldwide for its distinctive 'turtle-like' design and exceptional durability. The Porsche 911 holds the fifth position in the list of the most influential cars of the 20th century.",
  GermanCars1: "Mercedes-Benz is one of the world's top luxury car brands from Germany, considered to be one of the world's most upscale car brands. Its perfect technical level, excellent quality standards, innovation ability and a series of classic coupe styles are commendable.",
  ItalyCars: "Ferrari is a world-renowned manufacturer of racing and sports cars, with its headquarters located in Maranello, Italy. Founded by Enzo Ferrari in 1947, the company is primarily known for producing Formula One race cars, racing cars, and sports cars. Ferrari's diverse range of car models possesses various characteristics, some elegant, and others more audacious. However, they all share a common feature - powerful performance and exceptional comfort, ensuring a thrilling driving experience while providing passengers with comfort and luxury.",
  BritishCars: "Jaguar is a British luxury car manufacturer, the car logo is a jump before the 'jaguar' image, which is vigorous and brave with a sense of visual impact. It represents the name of the company, and shows the strength and speed forward, symbolizing the car as a jaguar galloping around the world.", 

  FrenchCurrency: "The French franc has a long history since the 14th century. It was suspended and reintroduced during different periods. In 1960, it was replaced by the 'nouveau' franc. In 2002, France adopted the euro as its official currency, along with other Eurozone countries.",
  GermanCurrency0: "German currency history dates back to the Middle Ages with coins. The thaler coin and German gold coins were introduced in the 1500s and 1817, respectively. After WWII, the Deutsche Mark became strong. In 1999, the euro was introduced, replacing the Deutsche Mark in 2002. Today, the euro is widely accepted, and some keep old Deutsche Marks as memorabilia.",
  GermanCurrency1: "The euro is the currency of the European Union, introduced in 1999. Paper notes and coins came in 2002. 19 EU countries use the euro, known as the 'Eurozone'. Some countries opted out, like the UK with the pound (£).",
  ItalyCurrency: "After Italy's unification in 1860, the lira became the national currency. In 1999, the euro became official, but the lira still circulated until 2002. By 2014, the euro was the only currency accepted for tax payments in Italy, replacing the use of lira, escudo, or peseta.",
  BritishCurrency: "The history of British currency goes back to 760 AD, but it became official when England and Scotland merged in 1707. Banknotes were handwritten until 1855 when they started being printed. In the past, many countries tied their currency to gold, but the UK temporarily stopped during WWI and the Great Depression. In 1971, the UK allowed the pound to float in value based on the market. Today, the pound is still the official currency of the UK, even though some European countries use the euro. The UK continues to use the pound.",

  FrenchFlower: "The National Flower of France is Iris. Flowers found in different colors each color have different meaning Depending on the color of the flowers, iris can signify wisdom (purple iris), purity (white iris), faith (blue iris) or passion (yellow iris)",
  GermanFlower: "The National Flower of Germany is Corn Flower also commonly known as the bachelor's button, bluebottle, boutonniere flower, hurtsickle or Cyani flower. In Germany it is also considered as romantic and inspirational flower.",
  ItalyFlower: "The national flower of Italy is Lily. Due to its imperial beauty and the variety in color and type that can symbolize a variety of meanings, white lilies represent modesty and virginity, orange is for passion, yellow symbolizes gaiety.",
  BritishFlower: "The National Flower of England is Tudor Rose also named as union rose. It consists of five white color inner petals, which represents the House of York and five red color outer petals to represent the Lancaster. It is the combination of Lancaster red rose and white rose of York.",

  FrenchCuisineLink: "Click here to see what a macaron is and how it's made!",
  GermanCuisineLink0: "Click here to see different German sausages!",
  GermanCuisineLink1: "Click here to see the German schnitzel!",
  ItalyCuisineLink: "Click here to see how a neapolitan pizza is made!",
  BritishCuisineLink: "Click here to see the best fish and chips in London!",
  
  FrenchCarsLink: "Discover the epitome of luxury sports cars with the French Bugatti.",
  GermanCarsLink0: "Explore one of Germany's finest, Porsche, combining performance and luxury.",
  GermanCarsLink1: "Get to know the benchmark of luxury and innovation with German Mercedes-Benz.",
  ItalyCarsLink: "Unveil the ultimate symbol of speed and passion with the Italian Ferrari.",
  BritishCarsLink: "Don't miss the opportunity to learn about the British Rolls-Royce, synonymous with prestige and reverence.",

  FrenchCurrencyLink: "Let's learn about the French Franc, which was used in France in the past.",
  GermanCurrencyLink0: "Click here to learn about the historic German Mark!",
  GermanCurrencyLink1: "The Euro is a currency used by many European countries, including France, Germany, and Italy!",
  ItalyCurrencyLink: "The Italian Lira was Italy's former currency, and you'll find it interesting!",
  BritishCurrencyLink: "The British Pound is the currency of the United Kingdom, and it's very famous!",

  FrenchFlowerLink: "Click here to learn about the French national flower, the Iris, symbolizing purity, faith, and passion!",
  GermanFlowerLink: "Explore the romantic and inspiring Cornflower here!",
  ItalyFlowerLink: "Click here to discover the Lily, representing purity, happiness, and passion!",
  BritishFlowerLink: "Click here to learn about the Tudor Rose, the national flower of England, symbolizing unity and cohesion",
  
  MilfordSound: "Milford Sound, located on the southwestern coast of New Zealand's South Island, is one of the most spectacular natural landmarks in the world, which draws visitors from all corners of the globe to witness its breathtaking beauty.",
  MilfordSoundLink: "Here's the Milford Sound!",
  GreatOceanRoad: "The Great Ocean Road is a world-famous scenic coastal drive located in the state of Victoria, Australia. It is not just a highway but a journey through stunning coastal landscapes, natural wonders, and charming towns.",
  GreatOceanRoadLink: "Here's the Great Ocean Road!",
  
  Complete: "Puzzle Complete!",
  CompleteGuide: "Click the buttons below to step into this city!",
  

};
