export default {
  name: 'zh-CN',
  title: '旅行',
  welcome: '欢迎',
  startGame: '开始游戏',
  settings: '设置',
  info: '信息',
  exit: '退出游戏',
  goBack: '返回',
  language: '语言',
  continent_asia: '亚洲',
  continent_europe: '欧洲',
  continent_africa: '非洲',
  continent_na: '北美洲',
  continent_sa: '南美洲',
  continent_oceania: '大洋洲',
  shuffle: "打乱拼图",
  start: "开始游戏",
  hint: "提示",
  resume: "继续游戏",
  restart: "重新开始",
  pause: "暂停",
  log_in: "登录", 
  user_name: "用户名",
  user_psw: "密码", 
  register: "注册",
  register_sentence: "请输入用户名与密码。",
};
